{
    "Songs": "Lieder",
    "Albums": "Alben",
    "Playlists": "Playlisten",
    "Popular": "Beliebt",
    "Date": "Datum",
    "Title": "Titel",
    "Artist": "Künstler",
    "Grooveshark %s section": "Grooveshark %s Abteilung",
    "Browsing %s section, search disabled use the load more button...": "%s Abteilung wird untersucht, Suche deaktiviert, benutzen Sie bitten die \"Weiter Laden\"-Schaltfläche",
    "Load more": "Weiter laden",
    "items available": "verfügbare Produkte",
    "Artist: ": "Künstler:",
    "Downloading: ": "Herunterladend:",
    "Close": "Schließen",
    "Convert to mp3": "Konvertiere nach mp3",
    "Cancel": "Abbuch",
    "No %s found...": "Keine %s gefunden... ",
    "results found...": "Treffer gefunden...",
    "playlists found...": "Playlisten gefunden...",
    "albums found...": "Alben gefunden...",
    "No results found...": "Keine Ergebnis gefunden...",
    "<p>Please select a sub-category...</p>": "<p>Bitte wählen Sie eine Unterkategorie aus...</p>",
    "available songs": "Verfügbare Lieder",
    "Album: ": "Album:",
    "Duration: ": "Dauer",
    "available albums": "Verfügbare Alben",
    "Tracks: ": "Spuren:",
    "available playlists": "Verfügbare Playlisten",
    "Author: ": "Autor",
    "Populars": "Beliebte"
}