{
	"Songs": "Morceaux",
	"Albums": "Albums",
	"Playlists": "Listes de lecture",
	"Popular": "Populaires",
	"Date": "Date",
	"Title": "Titre",
	"Artist": "Artiste",
	"Grooveshark %s section": "Grooveshark section %s",
	"Browsing %s section, search disabled use the load more button...": "Section %s, recherche désactivée utilisez le bouton \"charger plus\"...",
	"Load more": "Charger plus",
	"items available": "items dispos",
	"Artist: ": "Artiste: ",
	"Downloading: ": "Téléchargement: ",
	"Close": "Fermer",
	"Convert to mp3": "Convertir en mp3",
	"Cancel": "Annuler",
	"No %s found...": "Aucun %s trouvé...",
	"Open in grooveshark": "Ouvrir dans grooveshark",
	"results found...": "Résultats trouvés...",
	"playlists found...": "Playlists trouvées...",
	"albums found...": "albums trouvés...",
	"No results found...": "Aucun résultat trouvé...",
	"<p>Please select a sub-category...</p>": "<p>Please select a sub-category...</p>",
	"available songs": "morceaux disponibles",
	"Album: ": "Album: ",
	"Duration: ": "Duée: ",
	"available albums": "albums disponibles",
	"Tracks: ": "Pistes: ",
	"available playlists": "listes de lecture disponibles",
	"Author: ": "Auteur: ",
	"Populars": "Populaires",
	"Download": "Télécharger",
	"Loading song, please wait...": "Chargement...",
	"Already watched": "Already watched"
}