{
	"Songs": "Songs",
	"Albums": "Albums",
	"Playlists": "Playlists",
	"Popular": "Popular",
	"Date": "Date",
	"Title": "Title",
	"Artist": "Artist",
	"Grooveshark %s section": "Grooveshark %s section",
	"Browsing %s section, search disabled use the load more button...": "Browsing %s section, search disabled use the load more button...",
	"Load more": "Load more",
	"items available": "items available",
	"Artist: ": "Artist: ",
	"Downloading: ": "Downloading: ",
	"Close": "Close",
	"Convert to mp3": "Convert to mp3",
	"Cancel": "Cancel",
	"No %s found...": "No %s found...",
	"results found...": "results found...",
	"playlists found...": "playlists found...",
	"albums found...": "albums found...",
	"No results found...": "No results found...",
	"<p>Please select a sub-category...</p>": "<p>Please select a sub-category...</p>",
	"available songs": "available songs",
	"Album: ": "Album: ",
	"Duration: ": "Duration: ",
	"available albums": "available albums",
	"Tracks: ": "Tracks: ",
	"available playlists": "available playlists",
	"Author: ": "Author: ",
	"Populars": "Populars"
}
