{
	"Videos": "Vidéos",
	"Categories": "Catégories",
	"Relevance": "Pertinence",
	"Views": "Vues",
	"Rating": "Notes",
	"Date": "Date",
	"Duration": "Durée",
	"<p>cpasbien %s section</p>": "<p>cpasbien section %s</p>",
	"Loading videos...": "Chargement des vidéos...",
	"download": "Télécharger",
	"Open in Cpasbien": "Ouvrir dans Cpasbien",
	"Loading categories, please wait...": "Chargement des catégories, merci de patienter...",
	"Movies": "Films",
	"Search": "Recherche",
	"Seeds": "Sources",
	"results found...": "results found...",
	"Artist: ": "Artist: ",
	"No results found...": "Aucun résultat trouvé...",
	"<p>Cpasbien %s category</p>": "<p>Cpasbien catégorie %s</p>",
	"<p>Cpasbien %s section</p>": "<p>Cpasbien section %s</p>",
	"Navigation": "Navigation",
	"Series": "Séries",
	"links found": "links found",
	"Open in Mega-search": "Open in Mega-search",
	"Download": "Télécharger",
	"Télécharger avec freebox": "Télécharger avec freebox",
	"Start playing": "Démarrer la lecture",
	"Around %s results found": "Around %s results found",
	"Size: ": "Taille: ",
	"Seeders: ": "Sources: ",
	"Already watched": "Déjà visionné",
	"%s results founds": "%s résultats trouvés",
	"%s availables %s": "%s %s disponibles",
	"movies": "films",
	"chapters": "épisodes",
	"Date ascending": "Date ascendant",
	"Date descending": "Date descendant",
	"Keep torrent file after downloading ?": "Conserver les fichiers après téléchargement ?",
	"Add to favorites": "Add to favorites",
	"Already in your favorites": "Already in your favorites"
}