{
    "Total stations : ": "Stationen insgesamt:",
    "Views: ": "Aufrufe:",
    "Downloading: ": "Download:",
    "Convert to mp3": "Konvertiere nach mp3",
    "Cancel": "Abbuch",
    "Close": "Schließen",
    "Open in songza": "In Songza öffnen",
    "Sounds total: ": "Lieder insgesamt:",
    "Creator: ": "Urheber:",
    "Artist: ": "Künstler:",
    "Loading stations...": "Stationen werden geladen...",
    "album: ": "Album:",
    "Stations in the %s section ...": "Stationen im  %s Abschnitt ...",
    "Browsing %s section ...": "%s Abschnitt wird durchsucht...",
    "All songs already loaded in the playlist...": "Alle Lieder wurden bereits in die Playlist geladen...",
    "Playing %s station <br /> %s sounds in this playlist": "%s Station wird gespielt <br /> %s Stücke in dieser Playlist",
    "Populars": "Beliebte",
    "Genres": "Genres",
    "Activities": "Aktivitäten",
    "Moods": "Stimmungen",
    "Decades": "Jahrzehnte",
    "Culture": "Kultur",
    "Trending": "Im Trend",
    "All time": "alle Zeit",
    "Search": "Suche",
    "%s results found for your search %s": "%s Suchergebnisse Ihrer Suche %s",
    "No results found for your query %": "Ihre Suche ergabe keine Treffer %",
    "Total sounds: ": "Gesamtstücke:",
    "Loading song...": "Lied wird geladen...",
    "Loading populars playlist...": "Beliebte Playlisten werden geladen...",
    "Loading songs...": "Lieder werden geladen...",
    "Searching for %s": "Suche nach %s",
    "Loading genres playlists...": "Genre Playlisten werden geladen...",
    "Loading activities playlists...": "Aktivitäts Playlisten werden geladen...",
    "Loading moods playlists...": "Stimmungs Playlisten werden geladen...",
    "Loading decades playlists...": "Jahrzehnte Playlisten werden geladen...",
    "Loading culture playlists...": "Kultur Playlisten werden geladen...",
    "Download": "Herunterladen",
    "Loading next song...": "Navigations Playlisten werden geladen...",
    "Loading navigation playlist...": "Navidations Playlisten werden geladen..."
}