{
	"Total stations : ": "Total de stations : ",
	"Views: ": "Vues: ",
	"Downloading: ": "Téléchargement: ",
	"Convert to mp3": "Convertir en mp3",
	"Cancel": "Annuler",
	"Close": "Fermer",
	"Open in songza": "Ouvrir dans songza",
	"Sounds total: ": "Total de sons: ",
	"Creator: ": "Créateur: ",
	"Artist: ": "Artiste: ",
	"Loading stations...": "chargement des stations...",
	"album: ": "album: ",
	"Stations in the %s section ...": "Stations dans la section %s ...",
	"Browsing %s section ...": "Stations dans la Section %s ...",
	"All songs already loaded in the playlist...": "Tous les morceaux de cette playlist déjà sont chargés...",
	"Playing %s station, %s sounds in this playlist": "Station : %s, %s morceaux dans cette playlist",
	"Populars": "Populaires",
	"Genres": "Genres",
	"Activities": "Activitées",
	"Moods": "Humeurs",
	"Decades": "Décennies",
	"Culture": "Culture",
	"Trending": "Tendances",
	"All time": "Tout temps",
	"Search": "Recherche",
	"%s results found for your search %s": "%s résultats trouvés pour votre recherche %s",
	"No results found for your query %": "Aucun résultat trouvé pour votre recherche %s",
	"Total sounds: ": "Morceaux: ",
	"Loading song...": "chargement des morceaux...",
	"Loading populars playlist...": "Chargement de la playlist populaires...",
	"Loading songs...": "Chargement des morceaux...",
	"Searching for %s": "Recherche de %s",
	"Loading genres playlists...": "Chargement de la playlist genres...",
	"Loading activities playlists...": "Chargement de la playlist activitées...",
	"Loading moods playlists...": "Chargement de la playlist humeurs...",
	"Loading decades playlists...": "Chargement de la playlist décennies...",
	"Loading culture playlists...": "Chargement de la playlist culture...",
	"Download": "Télécharger",
	"Loading next song...": "Chargement du morceau suivant...",
	"Stations: ": "Stations: ",
	"populars": "populaires",
	"genres": "genres"
}