{
	"Total stations : ": "Total stations : ",
	"Views: ": "Views: ",
	"Downloading: ": "Téléchargement: ",
	"Convert to mp3": "Convert to mp3",
	"Cancel": "Cancel",
	"Close": "Close",
	"Open in songza": "Open in songza",
	"Sounds total: ": "Sounds total: ",
	"Creator: ": "Creator: ",
	"Artist: ": "Artist: ",
	"Loading stations...": "Loading stations...",
	"album: ": "album: ",
	"Stations in the %s section ...": "tations in the %s section ...",
	"Browsing %s section ...": "Browsing %s section ...",
	"All songs already loaded in the playlist...": "All songs already loaded in the playlist...",
	"Playing %s station <br /> %s sounds in this playlist": "Playing %s station <br /> %s sounds in this playlist",
	"Populars": "Populars",
	"Genres": "Genres",
	"Activities": "Activities",
	"Moods": "Moods",
	"Decades": "Decades",
	"Culture": "Culture",
	"Trending": "Trending",
	"All time": "All time",
	"Search": "Search",
	"%s results found for your search %s": "%s results found for your search %s",
	"No results found for your query %": "No results found for your query %",
	"Total sounds: ": "Total sounds: ",
	"Loading song...": "Loading song...",
	"Loading populars playlist...": "Loading populars playlist...",
	"Loading songs...": "Loading songs...",
	"Searching for %s": "Searching for %s",
	"Loading genres playlists...": "Loading genres playlists...",
	"Loading activities playlists...": "Loading activities playlists...",
	"Loading moods playlists...": "Loading moods playlists...",
	"Loading decades playlists...": "Loading decades playlists...",
	"Loading culture playlists...": "Loading culture playlists...",
	"Download": "Download",
	"Loading next song...": "Loading next song...",
	"Loading navigation playlist...": "Loading navigation playlist..."
}
