{
    "Videos": "Videos",
    "Categories": "Kategorien",
    "Relevance": "Relevanz",
    "Views": "Aufrufe",
    "Rating": "Wertung",
    "Date": "Datum",
    "Duration": "Dauer",
    "Loading videos...": "Lade Videos:",
    "download": "Downlaod",
    "Loading categories, please wait...": "Lade Kategorien, bitte warten...",
    "Movies": "Filme",
    "Search": "Suche",
    "Seeds": "Treffer gefunden...",
    "results found...": "Treffer gefunden...",
    "Artist: ": "Künstler:",
    "No results found...": "Keine Ergebnis gefunden...",
    "Navigation": "Navigation",
    "Series": "Serien",
    "links found": "gefundene Verknüpfungen",
    "Download": "Herunterladen",
    "Size: ": "Größe:",
    "Seeders: ": "Seeder:",
    "Leechers: ": "Leecher:",
    "Start playing": "Abspielen beginnen",
    "Already watched": "Bereits gesehen",
    "%s results founds": "%s Ergebnisse gefunden"
}