{
	"Videos": "Videos",
	"Categories": "Categories",
	"Relevance": "Relevance",
	"Views": "Views",
	"Rating": "Rating",
	"Date": "Date",
	"Duration": "Duration",
	"Loading videos...": "Loading videos...",
	"download": "download",
	"Loading categories, please wait...": "Loading categories, please wait...",
	"Movies": "Movies",
	"Search": "Search",
	"Seeds": "Seeds",
	"results found...": "results found...",
	"Artist: ": "Artist: ",
	"No results found...": "No results found...",
	"Navigation": "Navigation",
	"Series": "Series",
	"links found": "links found",
	"Download": "Download",
	"Size: ": "Size: ",
	"Seeders: ": "Seeders: ",
	"Leechers: ": "Leechers: ",
	"Start playing": "Start playing",
	"Already watched": "Already watched",
	"%s results founds": "%s results founds"
}
