{
	"Videos": "Vidéos",
	"Categories": "Catégories",
	"Relevance": "Pertinence",
	"Views": "Vues",
	"Rating": "Notes",
	"Date": "Date",
	"Duration": "Durée",
	"Loading videos...": "Chargement des vidéos...",
	"download": "Télécharger",
	"Open in %s": "Ouvrir dans %",
	"Loading categories, please wait...": "Chargement des catégories, merci de patienter...",
	"Movies": "Films",
	"Search": "Recherche",
	"Seeds": "Sources",
	"Size": "Taille",
	"results found...": "results found...",
	"Artist: ": "Artist: ",
	"Open in Cpasbien": "Ouvrir dans Cpasbien",
	"No results found...": "Aucun résultat trouvé...",
	"<p>Cpasbien %s category</p>": "<p>Cpasbien catégorie %s</p>",
	"<p>Cpasbien %s section</p>": "<p>Cpasbien section %s</p>",
	"Navigation": "Navigation",
	"Series": "Séries",
	"links found": "links found",
	"Open in T411": "Ouvrir dans t411",
	"Download": "Télécharger",
	"Télécharger avec freebox": "Télécharger avec freebox",
	"Browse": "Browse",
	"Searching mode...": "Mode recherche...",
	"t411 engine loaded successfully...": "Moteur t411 chargé avec succès...",
	"Please login to the website with the Always connected option checked then close the window to continue... !": "Connectez vous ou enregistrez un compte sur la page suivante en COCHANT \"rester connecté\" puis fermez la fenêtre, cliquez Ok pour continuer",
	"Ok": "Ok",
	"Top 100": "Top 100",
	"Size: ": "Taille: ",
	"Seeders: ": "Source: ",
	"Start playing": "Démarrer la lecture",
	"Already watched": "Déjà visionné",
	"showing %s results on 100 (scroll to show more...)": "%s résultats affichés sur 100 (scrollez pour en afficher plus...)",
	"%s results found": "%s résultats trouvés",
	"t411.io connexion ok !": "t411.io connexion ok !",
	"%s results founds": "%s résultats trouvés",
	"Keep torrent file after downloading ?": "Conserver les fichiers après téléchargement ?",
	"Add to favorites": "Ajouter aux favories",
	"Already in your favorites": "Déjà dans vos favories",
	"t411.io connexion problem ! :  Invalid username or password...": "t411.io problème de connexion ! :  Mauvais utilisateur ou mot de passe..."
}