{
	"Videos": "Vidéos",
	"Categories": "Catégories",
	"Relevance": "Pertinence",
	"Views": "Vues",
	"Rating": "Notes",
	"Date": "Date",
	"Duration": "Durée",
	"<p>omgtorrent %s section</p>": "<p>omgtorrent section %s</p>",
	"Loading videos...": "Chargement des vidéos...",
	"download": "Télécharger",
	"Open in %s": "Ouvrir dans %",
	"Loading categories, please wait...": "Chargement des catégories, merci de patienter...",
	"Movies": "Films",
	"Search": "Recherche",
	"Seeds": "Sources",
	"results found...": "résultats trouvés...",
	"Artist: ": "Artist: ",
	"Open in Omgtorrent": "Ouvrir dans Omgtorrent",
	"No results found...": "Aucun résultat trouvé...",
	"Download": "Télécharger",
	"All category": "Toutes catégories",
	"Films": "Films",
	"Navigation": "Navigation",
	"Latests": "Derniers ajouts",
	"Top": "Plus populaires",
	"Series": "Séries",
	"Télécharger avec freebox": "Télécharger avec freebox",
	"Size: ": "Size: ",
	"Seeders: ": "Sources: ",
	"leechers: ": "Clients: ",
	"Start playing": "Démarrer la lecture",
	"Already watched": "Déjà visionné",
	"%s availables videos": "%s films/épisodes disponibles",
	"%s results founds": "%s résultats trouvés",
	"No dataults found...": "No dataults found...",
	"Keep torrent file after downloading ?": "Conserver les fichiers après téléchargement ?",
	"Add to favorites": "Add to favorites"
}