{
	"%s results founds": "%s results founds",
	"Games": "Games",
	"Teams": "Teams",
	"Ingests": "Ingests",
	"Lives": "Lives",
	"Channels: ": "Channels: ",
	"Viewers: ": "Viewers: ",
	"Availables streams:": "Availables streams:",
	"Channels": "Channels",
	"Featured": "Featured",
	"Featured channels...": "Featured channels...",
	"Game: ": "Game: ",
	"Search": "Search",
	"Navigation": "Navigation",
	"No results found...": "No results found...",
	"Available streams:": "Available streams:",
	"Loading...": "Loading..."
}