{
	"%s results founds": "%s résultats trouvés",
	"Games": "Jeux",
	"Teams": "Equipes",
	"Ingests": "Ingests",
	"Lives": "Directs",
	"Channels: ": "Chaînes: ",
	"Viewers: ": "Spectateurs: ",
	"Availables streams:": "Flux disponibles:",
	"Channels": "Chaînes",
	"Featured": "Vedettes",
	"Featured channels...": "Chaînes vedettes...",
	"Game: ": "Jeux: ",
	"Search": "Recherche",
	"Navigation": "Navigation",
	"Loading...": "Chargement...",
	"Available streams:": "Flux disponibles:",
	"No results found...": "Aucun résultat trouvé..."
}